# Docker version
version: "3.8"

services:
  postgres-ki-service:
    image: postgres # hub.docker.com
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: review
      POSTGRES_PASSWORD: password

  redis-ki-service:
    image: redis
    ports:
      - "6379:6379"